# GoldenCooldown

./: README.md  pom.xml
src/main/java/fr/nivcoo/goldencooldown/: GoldenCooldown.java  GoldenCooldownCommand.java
src/main/java/fr/nivcoo/goldencooldown/events/: PlayerItemConsume.java
src/main/java/fr/nivcoo/goldencooldown/utils/: Config.java
src/main/resources/: config.yml  plugin.yml
